<!DOCTYPE html>
<html lang="en" content="">
<head>
    <title>Hack4People [Inicio] - Simulaciones de Comportamiento</title>
    <meta name="ucm-colosaal" content="text/html;" http-equiv="content-type" charset="utf-8">
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/mailform.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style="clear: both; text-align:center; position: relative;">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="La versi&oacute;n de su navegador no est&aacute; actualizada. Para una mejor experiencia en este sitio web, le recomendamos que lo actualice.">
        </a>
    </div>
    </html>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/device.min.js"></script>
</head>
<body>
<div class="page">
    <!-- HEADER -->
    <div id="header-include" w3-include-html="section/header.html" class="index"></div>

    <!--
    ========================================================
                                CONTENIDO
    ========================================================
    -->
    <main>
        <section class="camera_container">
            <div id="camera" class="camera_wrap">
                <div data-src="images/page-1_slide01.jpg">
                    <div class="camera_caption fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="preffix_6 grid_6">Simulaci&oacute;n de Multitudes en Grandes Espacios</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/page-1_slide02.jpg">
                    <div class="camera_caption fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="preffix_6 grid_6">Lenguaje Modelado para Generar Simulaciones</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/page-1_slide03.jpg">
                    <div class="camera_caption fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="preffix_6 grid_6">Diseño de Prototipos de Monitorizaci&oacute;n de
                                    Actividad
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="well1">
            <div class="container">
                <p>
                    Esta iniciativa persigue identificar y ayudar a entender cómo es la vida de una persona con necesidades especiales. Las personas con necesidades especiales son, o van a ser, una mayoría de la población, ya que según las proyecciones la mayoría de personas tendrán complicaciones propias de la edad de aquí en 20 años posiblemente colapsando los sistemas de asistencia.</p>

                <p>Colaborar y encontrar soluciones que ayuden a gente en estas situaciones es el objetivo de esta iniciativa. En esta apuesta participan de forma altruista estudiantes, profesores y profesionales de distintos ámbitos. Queremos imaginar y construir soluciones asistivas, aunque la tecnología todavía no lo permita en algunos casos. Queremos juntar a la gente que conoce los problemas con la gente que tiene los conocimientos para elaborar las soluciones.</p>

                <p>Los intentos aislados por crear tecnologías asistivas son arriesgados. En la mayoría de los proyectos reales, se fracasa porque no se conoce el problema a resolver y la solución que se pensaba era necesaria, resulta que no es adecuada. La co-creación es el camino más seguro y para ello, hacen falta mecanismos que permitan a unos explicar cuál es el problema, a otros proponer soluciones, y a ambos el decidir si esas soluciones son las apropiadas.</p>

                <p>En esta iniciativa se apuesta por las simulaciones 3D como interlingua que sirva para que todos entiendan de qué se está hablando:
                    <ul class="marked-list">
                        <li><a href="#">Para que los profesionales y personas con situaciones especiales puedan expresar qué les ocurre</a></li>
                        <li><a href="#">Para que los tecnólogos puedan interaccionar con el problema sin hacer grandes inversiones</a></li>
                        <li><a href="#">Para que las soluciones puedan ser valoradas por todos los participantes, buscando enriquecer el producto antes de empezar a construirlo</a></li>
                    </ul>
                </p>
                <p style="text-align: center;">
                    <img src="images/img-esquema-participativo-3.png" alt="Participación" title="Participación" />
                </p>
                <p>&nbsp;</p>
                <p>
                    Hack4People es una iniciativa para combinar esfuerzos de expertos en el estudio y descubrimiento de tecnologías asistivas para mejorar la calidad de vida de la población. La forma de hacerlo es creando espacios de trabajo donde los usuarios, según su interés, puedan participar en todas las fases del proyecto:</p>
                <p>&nbsp;</p>
                <p style="text-align: center;">
                    <img src="images/img-participacion-ciclo.png" alt="Participación Ciclo" title="Participación Ciclo" />
                </p>
                <p>&nbsp;</p>
                <p>
                    <ul class="marked-list">
                        <li>Conoce los casos de estudios definidos.</li>
                        <li>Comenta o sugiere un caso de estudio nuevo, te facilitamos una aplicación web para aportar tus comentarios.</li>
                        <li>Una vez analizados los casos de estudio, puedes participar en las sesiones de trabajo donde se definirán soluciones</li>
                        <li>Si quieres ir más allá, crea tus propios casos de estudio y modela tus propias simulaciones, tendrás a tu disposición todas las herramientas para ello.</li>
                        <li>Cuando se defina una solución para un caso concreto, podrás participar en su construcción o incluso aportar alternativas para su desarrollo. En sesiones de trabajo más técnicas se estudiar&aacute;n las diferentes propuestas.</li>
                    </ul>
                </p>
                <p>&nbsp;</p>

            </div>
        </section>
        <section>
            <div class="container banner_wr">
                <ul class="banner">
                    <li>
                        <h3>Pacientes<br/>con Parkinson</h3>
                        <p>Se crean casos pr&aacute;cticos simulados de pacientes con Parkinson con los síntomas de la enfermedad en diferentes partes del cuerpo para
                            que expertos puedan valorar las dificultades que viven. Uno de los propósito  de esta valoración es diseñar soluciones que mejoren su d&iacute;a a d&iacute;a.</p><a href="#"></a>
                    </li>
                    <li>
                        <h3>Usuarios<br/>con ceguera</h3>
                        <p>Se construyen simulaciones de pacientes con problemas de ceguera para que expertos puedan analizar las limitaciones de estos usuarios en espacios determinados, sobre todo cuando estos no cuentan con personas que les acompañen en sus actividades diarias.</p><a
                            href="#"></a>
                    </li>
                    <li>
                        <h3>Movilidad<br/> reducida</h3>
                        <p>Se pueden cocrear simulaciones de pacientes con movilidad reducida. Se construyen escenarios concretos que muestren la dificultad del paciente en grandes espacios o en su propia vivienda. Estudiar estos escenarios permitirá generar soluciones que mejoren estos espacios.</p><a href="#"></a>
                    </li>
                    <li>
                        <h3>Simulaci&oacute;n<br/>Viviendas Accesibles</h3>
                        <p>Es posible construir simulaciones de espacios accesibles para determinados pacientes. Ubicar
                            dispositivos de monitorizaci&oacute;n para el control de actividad y con base a los resultados observados
                            construir soluciones de adaptabilidad de viviendas.</p><a href="#"></a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="well ins1">
            <div class="container hr">
                <ul class="row product-list">
                    <li class="grid_6">
                        <div data-wow-delay="0.2s" class="box wow fadeInRight">
                            <div class="box_aside">
                                <div class="icon fa-calendar-o"></div>
                            </div>
                            <div class="box_cnt__no-flow">
                                <h3><a href="#">Pacientes con Alzh&eacute;imer</a></h3>
                                <p>Se simulan síntomas de la enfermedad creando casos de estudios prácticos para poder valorar las dificultades del paciente en situaciones cotidianas.</p>
                                <div class="contenedor-video">
                                    <video src="videos/video-alzheimer-cp-1.mp4" class="iframe" controls="controls"
                                           loop="loop" autoplay="autoplay"></video>
                                </div>
                            </div>
                        </div>
                        <!--hr-->
                    </li>
                    <li class="grid_6">
                        <div data-wow-delay="0.3s" class="box wow fadeInRight">
                            <div class="box_aside">
                                <div class="icon fa-calendar-o"></div>
                            </div>
                            <div class="box_cnt__no-flow">
                                <h3><a href="#">Pacientes con Parkins&oacute;n</a></h3>
                                <p>Se simula la enfermedad en partes concretas del cuerpo y se estudian posibles
                                    accidentes del paciente.</p>
                                <div class="contenedor-video">
                                    <video src="videos/video-parkinson-cp-1.mp4" class="iframe" controls="controls"
                                           loop="loop" autoplay="autoplay"></video>
                                </div>
                            </div>
                        </div>
                        <!--hr-->
                    </li>
                </ul>
            </div>
        </section>
        <section class="well1">
            <div class="container">
                <div class="row">
                    <div class="grid_4">
                        <h2>CAM Assistant</h2><img src="images/img-camera-cam-assistant.bmp" alt="">
                        <p>CAM Assistant es la aplicación Web colaborativa que permite a diferentes expertos
                            participar en el estudio y an&aacute;lisis de las simulaciones de cada caso de estudio.
                            Según el caso de estudio se gener&aacute; uno o varios vídeos que respresentarán una
                            perspectiva o c&aacute;mara del escenario construido.</p>
                        <a href="participa.html" class="btn">Ver m&aacute;s</a>
                    </div>
                    <div class="grid_4">
                        <h2>Proyectos Multidisciplinarios</h2>
                        <p>Si eres experto o trabajas en áreas de las Ciencias Sociales o Ciencias de la Salud y
                            consideras que puedes utilizar las simulaciones de comportamiento en algun caso de estudio
                            de tu investigaci&oacute;n o sencillamente deseas colaborar en proyectos cuyos casos de uso
                            se pueden estudiar utilizando este tipo de simulaciones puedes hacerlo con nosotros.</p>
                        <p>Estas son algunas posibles ideas de proyecto:</p>
                        <ul class="marked-list">
                            <li><a href="#">Simulaci&oacute;n de comportamiento de personas con ceguera</a></li>
                            <li><a href="#">Simulaci&oacute;n de Parkinson en partes concretas del cuerpo</a></li>
                            <li><a href="#">Simulaci&oacute;n de pacientes con par&aacute;lisis cerebral</a></li>
                            <li><a href="#">Simulaci&oacute;n de pacientes con Alzh&eacute;imer</a></li>
                            <li><a href="#">Simulaci&oacute;n de movilidad reducida por efectos del alcohol</a></li>
                        </ul>
                        <a href="about.html" class="btn">Ver m&aacute;s</a>
                    </div>
                    <div class="grid_4">
                        <div class="info-box">
                            <h2 class="fa-comment">Cont&aacute;ctanos</h2>
                            <hr>
                            <h3>Facultad de Inform&aacute;tica</h3>
                            <dl>
                                <dt>Lunes - Viernes:</dt>
                                <dd>9:00-17:00</dd>
                            </dl>
                            <dl>
                                <dt>Despachos:</dt>
                                <dd>437, 411</dd>
                            </dl>
                            <dl>
                                <dt>Tel&eacute;fonos:</dt>
                                <dd>+ 34 91 394 7644</dd>
                            </dl>
                            <hr>
                            <h3>Soporte:</h3>
                            <dl>
                                <dt>IP:</dt>
                                <dd>jjgomez@sip.ucm.es</dd>
                            </dl>
                        </div>
                        <div class="owl-carousel">
                            <div class="item">
                                <blockquote class="box">
                                    <div class="box_aside"><img src="images/img-pavon-mestras.jpeg" alt=""></div>
                                    <div class="box_cnt__no-flow">
                                        <p>
                                            <q>He joined UCM at the end of 1997, where he created the GRASIA research
                                                group, whose focus is on the application of multi-agent systems
                                                technology.</q>
                                        </p>
                                        <cite><a href="#">Co-director GRASIA</a></cite>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote class="box">
                                    <div class="box_aside"><img src="images/img-jjgomez.jpeg" alt=""></div>
                                    <div class="box_cnt__no-flow">
                                        <p>
                                            <q>His PhD introduced the INGENIAS methodology for the development of
                                                Multi-Agent systems, which has been widely cited. He is the co-director
                                                of the GRASIA research group.</q>
                                        </p>
                                        <cite><a href="#">Co-director GRASIA</a></cite>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote class="box">
                                    <div class="box_aside"><img src="images/img-marlon-cardenas.jpg" alt=""></div>
                                    <div class="box_cnt__no-flow">
                                        <p>
                                            <q>Is a PhD student with a FPI contract associated with ColoSAAL project, he
                                                joined GRASIA in January 2016, conducts investigations based in the
                                                field of Ambient Assisted Living (AAL)</q>
                                        </p>
                                        <cite><a href="#">Assistant Research GRASIA</a></cite>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote class="box">
                                    <div class="box_aside"><img src="images/img-rafael-pax.jpg" alt=""></div>
                                    <div class="box_cnt__no-flow">
                                        <p>
                                            <q>Is currently working at Universidad Complutense of Madrid (UCM) in the
                                                project MOSI-AGIL, while studing a M.Sc degree in the same
                                                university.</q>
                                        </p>
                                        <cite><a href="#">Assistant Research GRASIA</a></cite>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <div id="footer-include" w3-include-html="section/footer.html"></div>
</div>
<script src="js/script.js"></script> <!-- !Important -->
<script src="js/w3data.js"></script> <!-- !Important -->
<script src="js/utils.js"></script> <!-- !Important -->
</body>
</html>